server.port=8123
server.servlet.context-path=/snmapp
logging.level.org.springframework=info
logging.file.path=E:/Project/Ionic/java/logs
firebase.url=https://snmapp-5bf9d.firebaseio.com/
firebase.serviceKeyFile=key.json
